DATABASE_URL="Turso DB URL"
DATABASE_AUTH_TOKEN="Turso DB auth token"

TMDB_ACCESS_TOKEN="TMDB API token"
TMDB_BASE_URL=https://api.themoviedb.org/3

AUTH_SECRET="Authjs secret"
NEXTAUTH_URL=http://localhost:3000/

AUTH_GITHUB_ID="Github provider ID"
AUTH_GITHUB_SECRET="Github provider secret"

AUTH_GOOGLE_ID="Google provider ID"
AUTH_GOOGLE_SECRET="Google provider secret"

OPENAI_API_KEY="OpenAI secter"
ASSISTANT_ID="OpenAI assistant ID"

RECAPTCHA_SITE_KEY="Google recaptcha site key"
RECAPTCHA_SECRET_KEY="Google recaptcha secret key"